###
POST http://localhost:5151/api/auth
Content-Type: application/json

{
    "password" : "Isaac",
    "email" : "yeboah@mail.com"
}

###
GET http://localhost:5151/admin


###
POST http://localhost:5151/api/logout
Content-Type: application/json


###
POST http://localhost:9222/api/user
Content-Type: application/json

{
    "name" : "Isaac",
    "email" : "yeboah@mail.com",
    "password" :"admin1234"
}

###
GET https://kojoyeboah53i-d962a2da663c.herokuapp.com/api/ordabl/employer/1

###
GET http://localhost:9222/all-products